# TravelGo

./: Dockerfile  README.md  build.gradle  local.properties
AP mas jks/: README_APK_SIGNED.md  app-release.apk  keystore.properties  my-release-key.jks
BACKEND/: ENDPOINTS.md  README.md
BACKEND/api-gateway/: Dockerfile
BACKEND/api-gateway/src/main/resources/: application.yml
BACKEND/bookings-service/: pom.xml
BACKEND/bookings-service/src/main/java/com/travelgo/bookings/: BookingService.java
BACKEND/bookings-service/src/test/java/com/travelgo/bookings/: BookingsServiceApplicationTests.java
BACKEND/payments-service/: pom.xml
BACKEND/users-service/: Dockerfile  pom.xml
BACKEND/users-service/src/main/java/com/travelgo/users/: UsersServiceApplication.java
BACKEND/users-service/src/main/resources/: application.properties
Backeend/: ENDPOINTS.md  README.md  docker-compose.yml
Backeend/api-gateway/: pom.xml
Backeend/bookings-service/src/main/java/com/travelgo/bookings/: BookingRepository.java
Backeend/payments-service/: Dockerfile
Backeend/users-service/: pom.xml
Backeend/users-service/src/main/java/com/travelgo/users/: UsersServiceApplication.java
Backeend/users-service/src/main/resources/: application.properties
Backend/: docker-compose.yml
Backend/api-gateway/src/main/java/com/travelgo/gateway/: ApiGatewayApplication.java
Backend/api-gateway/src/main/resources/: application.yml
Backend/api-gateway/src/test/java/com/travelgo/gateway/: ApiGatewayApplicationTests.java
Backend/bookings-service/src/main/java/com/travelgo/bookings/: Booking.java  BookingsServiceApplication.java  TripsController.java
Backend/bookings-service/src/main/resources/: application.properties
Backend/payments-service/src/main/java/com/travelgo/payments/: ApiController.java  (+2 more)
Backend/payments-service/src/main/resources/: application.properties
Gateway/: README_GATEWAY.md  pom.xml
Gateway/src/main/java/com/travelgo/gateway/: GatewayApplication.java
Gateway/src/main/resources/: application.yml
Integro de pack/: INTEGRATION_README.md
MICROSERVICIO/: pom.xml
MICROSERVICIO/src/main/java/com/travelgo/destinations/: TravelGoDestinationsApplication.java
MICROSERVICIO/src/main/resources/: application.properties  data.sql
Travel_goMicroservicios/: docker-compose.yml
Travel_goMicroservicios/bookings-service/: Dockerfile  pom.xml
Travel_goMicroservicios/bookings-service/src/main/resources/: application.properties
app/: build.gradle
app/release/: output-metadata.json
app/services/: docker-compose.yml
app/services/userservice/: pom.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/travelgo/app/: MainActivity.kt  TravelGoApp.kt
app/src/main/java/com/travelgo/app/data/: Paquete.kt  PaqueteMapper.kt  PaqueteRepository.kt
app/src/main/java/com/travelgo/app/data/Repository/: AuthRepository.kt  AuthRepositoryImpl.kt  AvatarRepository.kt  PaqueteRepository.kt  UserRepository.kt  UserRepositoryImpl.kt  WeatherRepository.kt
app/src/main/java/com/travelgo/app/data/dao/: PaqueteDao.kt  UserDao.kt
app/src/main/java/com/travelgo/app/data/datastore/: UserPrefsDataStore.kt
app/src/main/java/com/travelgo/app/data/db/: AppDatabase.kt  DatabaseProvider.kt  PaqueteDatabase.kt  PaqueteLocal.kt
app/src/main/java/com/travelgo/app/data/local/: SessionManager.kt
app/src/main/java/com/travelgo/app/data/model/: Entities.kt  PaqueteLocal.kt  User.kt
app/src/main/java/com/travelgo/app/data/remote/: ApiService.kt  AuthInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/travelgo/app/data/remote/dto/: LoginRequest.kt  LoginResponse.kt  UserDto.kt  UsersResponse.kt
app/src/main/java/com/travelgo/app/data/remote/weather/: WeatherApi.kt  WeatherResponse.kt  WeatherService.kt
app/src/main/java/com/travelgo/app/network/: ApiCliente.kt  AuthApi.kt  UserApi.kt
app/src/main/java/com/travelgo/app/ui/: Navigation.kt  PaqueteViewModel.kt  PaqueteViewModelFactory.kt
app/src/main/java/com/travelgo/app/ui/components/: ImagePickerDialog.kt  PaqueteItem.kt  TopBarWithBack.kt
app/src/main/java/com/travelgo/app/ui/main/: NavGraph.kt
app/src/main/java/com/travelgo/app/ui/screens/: HomeScreen.kt  LoginScreen.kt  PaqueteCrudScreen.kt  PaqueteDetailScreen.kt  PaqueteEditScreen.kt  PaqueteListScreen.kt  PaquetesScreen.kt  PerfilScreen.kt  RegisterScreen.kt  ReservaScreen.kt  WeatherScreen.kt
app/src/main/java/com/travelgo/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/travelgo/app/utils/: LocationUtils.kt
app/src/main/java/com/travelgo/app/viewmodel/: ProfileUiState.kt  ProfileViewModel.kt  UserViewModel.kt  WeatherViewModel.kt
app/src/main/res/: application.yml
app/src/test/java/com/travelgo/app/data/Repository/: AuthRepositoryTest.kt  AvatarRepositoryTest.kt  PaqueteRepositoryTest.kt  UserRepositoryTest.kt  WeatherRepositoryTest.kt
app/src/test/java/com/travelgo/app/data/repository/: WeatherRepositoryTest.kt
app/src/test/java/com/travelgo/app/repository/: AuthSaborLocalRepositoryTest.kt
app/src/test/java/com/travelgo/app/viewmodel/: LoginViewModelTest.kt  MainDispatcherRule.kt  PaqueteViewModelTest.kt  ProfileViewModelTest.kt  UserViewModelTest.kt  WeatherViewModelTest.kt
docs/: code_action_checklist.md  evaluation_changes.md  improvement_plan.md
frontend/: DestinationListScreen.kt
microservices_full/: docker-compose.yml
microservices_full/bookings-service/: pom.xml
microservices_full/payments-service/: pom.xml
microservices_full/users-service/: pom.xml
microservicios_travelgo/bookings-service/: Dockerfile  pom.xml
microservicios_travelgo/bookings-service/src/main/resources/: application.properties
microservicios_travelgo/payments-service/: Dockerfile  pom.xml
microservicios_travelgo/payments-service/src/main/resources/: application.properties
microservicios_travelgo/users-service/: Dockerfile  pom.xml
microservicios_travelgo/users-service/src/main/java/com/travelgo/usersservice/: UsersserviceApplication.java
microservicios_travelgo/users-service/src/main/resources/: application.properties
(+43 files in other folders)
